<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>1a5ed58d-66ec-42cb-8016-271968d630c1</groupId>
		<artifactId>master-bom</artifactId>
		<version>1.0.2</version>
		<relativePath>../master-bom/pom.xml</relativePath>
	</parent>

	<groupId>1a5ed58d-66ec-42cb-8016-271968d630c1</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.4</version>
	<packaging>pom</packaging>

	<name>parent-pom</name>

	<properties>
		<type>custom</type>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.semver>4.4.0</app.semver>
		<!-- Herité de Master BOM-->
		<!--app.runtime>4.10.0</app.runtime-->
		<!--mule.maven.plugin.version>3.5.2</mule.maven.plugin.version-->

		<app.env>${env}</app.env>
		<app.prefix>${app.env}-</app.prefix>
		<app.suffix>-alp</app.suffix>
		<app.name>${app.prefix}${project.artifactId}${app.suffix}</app.name>
	</properties>

	<build>

			<plugins>
			<plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>exchange-mule-maven-plugin</artifactId>
            <version>0.1.7</version>
            <inherited>false</inherited>
            <executions>
                <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>exchange-pre-deploy</goal>
                    </goals>
                </execution>
                <execution>
                    <id>deploy</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>exchange-deploy</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<resources>
							<resource>
								<directory>src/main/resources</directory>
								<filtering>false</filtering>
							</resource>
							<resource>
								<directory>src/main/resources</directory>
								<filtering>true</filtering>
								<includes>
									<include>properties.yaml</include>
								</includes>
							</resource>
						</resources>
						<!-- <nonFilteredFileExtensions>
						<nonFilteredFileExtension>.yaml</nonFilteredFileExtension> 
						</nonFilteredFileExtensions> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<classifier>mule-application</classifier>
						<cloudhub2Deployment>
							<uri>https://anypoint.mulesoft.com</uri>
							<provider>MC</provider>
							<environment>${app.env}</environment>
							<target>${cloudhub2.target}</target>
							<muleVersion>${app.runtime}</muleVersion>
							<applicationName>${app.name}</applicationName>
							<!--server>anypoint-exchange-v3</server-->
							<connectedAppClientId>${ap.conn.app.client.id}</connectedAppClientId>
							<connectedAppClientSecret>${ap.conn.app.client.secret}</connectedAppClientSecret>
							<connectedAppGrantType>client_credentials</connectedAppGrantType>
							<deploymentTimeout>900000</deploymentTimeout>
							<replicas>1</replicas>
							<vCores>0.1</vCores>
							<properties>
								<env>${app.env}</env>
								<secure.key>${secure.key}</secure.key>
								<anypoint.platform.client_id>${ap.env.client_id}</anypoint.platform.client_id>
								<anypoint.platform.client_secret>${ap.env.client_secret}</anypoint.platform.client_secret>
								<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
								<anypoint.platform.visualizer.displayName>${project.artifactId}</anypoint.platform.visualizer.displayName>
								<anypoint.platform.visualizer.layer>${api.visualizer.layer}</anypoint.platform.visualizer.layer>
							</properties>
						</cloudhub2Deployment>
					</configuration>
				</plugin>
			</plugins>
	</build>


</project>