# config-parent-pom-master-bom

./: notes-deployment-mvn.txt
master-bom/: pom.xml
parent-pom/: pom.xml
